*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1,
footer {
	text-align: center;
	background-color: rgba(71, 221, 169, 0.361);
	padding: 20px;
	box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

footer {
	margin-top: 1rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}
img {
	width: 100%;
	height: 70%;
	border-radius: 5px 5px 0 0;
}
section {
	background-color: rgba(71, 221, 169, 0.361);
	text-align: center;
	box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.4);
	transition: 0.3s;
	margin: 10px;
	border-radius: 5px;
	overflow: hidden;
}

section:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}

@media only screen and (max-width: 780px) {
	
	p {
		font-size: 12px;
        word-wrap: break-word;
	}
	img {
		height: 60%;
	}
}

@media only screen and (max-width: 650px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
	p {
		font-size: 12px;
        word-wrap: break-word;
	}
	img {
		height: 50%;
	}
}

@media only screen and (max-width: 320px) {
	.cards {
		grid-template-columns: 1fr;
	}
	p {
		font-size: 12px;
        word-wrap: break-word;
	}
	img {
		height: 50%;
	}
}
